<html>
    <head>
        <title>Basic HTML tags</title>
    </head>
    <body>
        <marquee>Basic HTML tags</marquee>
        <a name="top"></a>
        <center><FONT COLOR="#0000FF"><a href="#heading">Heading Tags</a></FONT></center>
        <center><FONT COLOR="#0000FF"><a href="#text">Text Element</a></FONT></center>
        <center><FONT COLOR="#0000FF"><a href="#line">Line Break Tags</a></FONT></center>
        <center><FONT COLOR="#0000FF"><a href="#block">Block Quote Tags</a></FONT></center>
        <center><FONT COLOR="#0000FF"><a href="#pre">Pre Tags</a></FONT></center>
        <center><FONT COLOR="#0000FF"><a href="#logical">Logical Style</a></FONT></center>
        <center><FONT COLOR="#0000FF"><a href="#physical">Physical Style</a></FONT></center>
        <center><FONT COLOR="#0000FF"><a href="#list">Listing Tags</a></FONT></center>
        
        <a name="heading"></a>
        <center><FONT COLOR="#FF0000" size="5">Heading Tags=>font size-18pt,COLOR-RED</FONT></center>

        <h1 align="center">Heading H1-24pt</h1>
        <h2 align="right">Heading H2-18pt</h2>
        <h3 align="left">Heading H3-12pt</h3>
        <h4>Heading H4-12pt</h4>
        <h5>Heading H5-10pt</h5>
        <h6>Heading H6-7pt</h6>

        <font size="7">fontsize-36 pt,</font>
        <font size="6">fontsize-24 pt,</font>
        <font size="5">fontsize-18 pt,</font>
        <font size="4">fontsize-12 pt,</font>
        <font size="3">fontsize-12 pt,</font>
        <font size="2">fontsize-9 pt,</font>
        <br>

        <a href="#top">Top</a>
        <hr>
        <a name="text"></a>
        <a href="#heading">First</a>&nbsp:&nbsp;
        <a href="#line">Next</a>
        <center><FONT COLOR="00FF00" size="4">Text Elements=>font size-12 pt,COLOR-GREEN</FONT>
        </center>
        <p>This is a pragrah tag HTML one of the most imporatant technologies on this list doesn't fully exist yet-HTML5-but in 2008,key feature started to trickle out HTML5 will eventually replace HTML 4.01,the domainant programming language currently wed to</p>
        <a href="#top">top</a>
        <hr>
        <a name="line"></a>
        <a href="#text">prev</a>&nbsp:&nbsp;
        <a href="#block">Next</a>
        <center><FONT COLOR="#0000FF">Line Break Tags=>COLOR-BLUE</FONT></center>
        This is a long piece of text consisting of three<br>
        Sentences and Shows you the function of the <br>
        Line break tag .This tag is used quit frequently <br>
        to add line breaks in the HTML code. It is also used <br>to add blank lines to a document <br>
        <a href="#top">top</a>
        <hr>
        <a href="#line">prev</a>&nbsp:&nbsp;
        <a href="#pre">Next</a>
        <a name="block"></a>
        <center><FONT COLOR="#0000FF">BLOCK QUOTE TAGS</FONT></center>
        <P>This is some text before the quotation</P>
        <blockquote>This is a long blockquote created with the <blockquote>tag</blockquote></blockquote>
        <a href="#top">tag</a>
        <hr>

        <a name="pre"></a>
        <a href="#block">prev</a>&nbsp:&nbsp;
        <a href="#logical">Next</a>
        <center><FONT COLOR="#0000FF">PRE TAGS</FONT></center>
        <pre>
            JAVA
            OOPS LAB 
            WEB LAB
        </pre>
        <a href="#top">top</a>
        <hr>
        <a href="#pre">prev</a>&nbsp:&nbsp;
        <a name="#logical"></a>
        <a href="#physical">Next</a>
        <center><FONT COLOR="0000FF">Logical Style</FONT></center>This is <b>bold</b>
        This is bold<br>
        This is<big>big font</big>
        This is big font <br> This is
        <i>italic</i> This is italic <br>
        was <s>$50</s>;now $40
        was $50;now $40 <br> This is 
        <small>small</small>This is small <br>
        H<sub>2</sub>o H2o <br>
        May 5 <sup>th</sup>2005 May 5th 2005 <br>
        <tt>fixed-width font</tt>
        fixed-width font<br> This is <u>underlined</u>
        This is underlined <br>
        

    </body>
    </html>